{
  "development": {
    "username": "root",
    "password": "root1234",
    "database": "database_development",
    "host": "express-database.cucfyiqqjybd.ap-northeast-2.rds.amazonaws.com", 
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
